name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs
  WF_PASSWORD: ${{secrets.WF_PASSWORD}}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: available to all steps in log-env jobs
      
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: available to only this step 
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

      - name: log env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: log secrets variables
        run: |
          echo "WF_PASSWORD: ${WF_PASSWORD}"

  log-system-env:
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Variables
        run: |
          env
          echo "GITHUB_WORKFLOW: $GITHUB_WORKFLOW"
          echo "GITHUB_ACTION: $GITHUB_ACTION"
          echo "GITHUB_ACTOR: $GITHUB_ACTOR"
          echo "GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
          echo "GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME"
          echo "GITHUB_EVENT_PATH: $GITHUB_EVENT_PATH"
          echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
          echo "GITHUB_SHA: $GITHUB_SHA"
          echo "GITHUB_REF: $GITHUB_REF"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"




